.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 45px;

}

.searchbar input{
    height: 40px;
    width: 550px;
    border-radius: 50px;
    border: 1px solid rgb(206, 206, 206);
    font-size: 18px;
    padding-left: 20px;

}
.searchbar input:focus{
    outline: none;
    border: 1px solid rgb(104, 187, 214);

}
.options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   width: 200px;
}
.options h4{
    background-color: tomato;
    color: white;
    padding: 15px;
    font-size: 18px;
    border-radius: 100%;
    font-weight: 700;
    
}
.navLinks a{
    color: black;
    text-decoration: none;
    margin: 10px;
    font-weight: 700;
    


}